(['E:\\workplace\\-wifi-\\windows\\win-wifi.py'],
 ['E:\\workplace\\-wifi-\\windows', 'E:\\workplace\\-wifi-\\windows'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:30:26) [MSC v.1500 64 bit (AMD64)]',
 [('win-wifi', 'E:\\workplace\\-wifi-\\windows\\win-wifi.py', 'PYSOURCE')],
 [('encodings.aliases',
   'e:\\python\\python2.7\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'e:\\python\\python2.7\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'e:\\python\\python2.7\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'e:\\python\\python2.7\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'e:\\python\\python2.7\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'e:\\python\\python2.7\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'e:\\python\\python2.7\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'e:\\python\\python2.7\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'e:\\python\\python2.7\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'e:\\python\\python2.7\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'e:\\python\\python2.7\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'e:\\python\\python2.7\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'e:\\python\\python2.7\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'e:\\python\\python2.7\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'e:\\python\\python2.7\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'e:\\python\\python2.7\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'e:\\python\\python2.7\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'e:\\python\\python2.7\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'e:\\python\\python2.7\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'e:\\python\\python2.7\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'e:\\python\\python2.7\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'e:\\python\\python2.7\\lib\\types.py', 'PYMODULE'),
  ('quopri', 'e:\\python\\python2.7\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'e:\\python\\python2.7\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'e:\\python\\python2.7\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'e:\\python\\python2.7\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'e:\\python\\python2.7\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'e:\\python\\python2.7\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'e:\\python\\python2.7\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'e:\\python\\python2.7\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'e:\\python\\python2.7\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'e:\\python\\python2.7\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'e:\\python\\python2.7\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'e:\\python\\python2.7\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'e:\\python\\python2.7\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'e:\\python\\python2.7\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'e:\\python\\python2.7\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'e:\\python\\python2.7\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'e:\\python\\python2.7\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'e:\\python\\python2.7\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'e:\\python\\python2.7\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'e:\\python\\python2.7\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'e:\\python\\python2.7\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'e:\\python\\python2.7\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'e:\\python\\python2.7\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'e:\\python\\python2.7\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'e:\\python\\python2.7\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'e:\\python\\python2.7\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'e:\\python\\python2.7\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'e:\\python\\python2.7\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'e:\\python\\python2.7\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'e:\\python\\python2.7\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'e:\\python\\python2.7\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'e:\\python\\python2.7\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'e:\\python\\python2.7\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'e:\\python\\python2.7\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'e:\\python\\python2.7\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'e:\\python\\python2.7\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'e:\\python\\python2.7\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'e:\\python\\python2.7\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'e:\\python\\python2.7\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'e:\\python\\python2.7\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'e:\\python\\python2.7\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'e:\\python\\python2.7\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'e:\\python\\python2.7\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'e:\\python\\python2.7\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'e:\\python\\python2.7\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'e:\\python\\python2.7\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'e:\\python\\python2.7\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'e:\\python\\python2.7\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'e:\\python\\python2.7\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'e:\\python\\python2.7\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'e:\\python\\python2.7\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'e:\\python\\python2.7\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'e:\\python\\python2.7\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'e:\\python\\python2.7\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'e:\\python\\python2.7\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'e:\\python\\python2.7\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'e:\\python\\python2.7\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'e:\\python\\python2.7\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'e:\\python\\python2.7\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'e:\\python\\python2.7\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'e:\\python\\python2.7\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'e:\\python\\python2.7\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'e:\\python\\python2.7\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'e:\\python\\python2.7\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'e:\\python\\python2.7\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'e:\\python\\python2.7\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'e:\\python\\python2.7\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'e:\\python\\python2.7\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'e:\\python\\python2.7\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'e:\\python\\python2.7\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'e:\\python\\python2.7\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'e:\\python\\python2.7\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'e:\\python\\python2.7\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'e:\\python\\python2.7\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'e:\\python\\python2.7\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'e:\\python\\python2.7\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'e:\\python\\python2.7\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'e:\\python\\python2.7\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'e:\\python\\python2.7\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'e:\\python\\python2.7\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'e:\\python\\python2.7\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'e:\\python\\python2.7\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'e:\\python\\python2.7\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'e:\\python\\python2.7\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'e:\\python\\python2.7\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'e:\\python\\python2.7\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'e:\\python\\python2.7\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'e:\\python\\python2.7\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.idna',
   'e:\\python\\python2.7\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'e:\\python\\python2.7\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'e:\\python\\python2.7\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'e:\\python\\python2.7\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'e:\\python\\python2.7\\lib\\warnings.py', 'PYMODULE'),
  ('linecache', 'e:\\python\\python2.7\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'e:\\python\\python2.7\\lib\\string.py', 'PYMODULE'),
  ('copy', 'e:\\python\\python2.7\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'e:\\python\\python2.7\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'e:\\python\\python2.7\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'e:\\python\\python2.7\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'e:\\python\\python2.7\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'e:\\python\\python2.7\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'e:\\python\\python2.7\\lib\\abc.py', 'PYMODULE'),
  ('sre_parse', 'e:\\python\\python2.7\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'e:\\python\\python2.7\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'e:\\python\\python2.7\\lib\\stringprep.py', 'PYMODULE'),
  ('codecs', 'e:\\python\\python2.7\\lib\\codecs.py', 'PYMODULE'),
  ('chardet',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('logging', 'e:\\python\\python2.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'e:\\python\\python2.7\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'e:\\python\\python2.7\\lib\\threading.py', 'PYMODULE'),
  ('random', 'e:\\python\\python2.7\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\python\\python2.7\\lib\\hashlib.py', 'PYMODULE'),
  ('struct', 'e:\\python\\python2.7\\lib\\struct.py', 'PYMODULE'),
  ('__future__', 'e:\\python\\python2.7\\lib\\__future__.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\python\\python2.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections', 'e:\\python\\python2.7\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'e:\\python\\python2.7\\lib\\doctest.py', 'PYMODULE'),
  ('tempfile', 'e:\\python\\python2.7\\lib\\tempfile.py', 'PYMODULE'),
  ('io', 'e:\\python\\python2.7\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'e:\\python\\python2.7\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'e:\\python\\python2.7\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'e:\\python\\python2.7\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\python\\python2.7\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'e:\\python\\python2.7\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\python2.7\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'e:\\python\\python2.7\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python\\python2.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'e:\\python\\python2.7\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'e:\\python\\python2.7\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\python\\python2.7\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'e:\\python\\python2.7\\lib\\functools.py', 'PYMODULE'),
  ('unittest',
   'e:\\python\\python2.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\python\\python2.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\python\\python2.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse', 'e:\\python\\python2.7\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\python2.7\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'e:\\python\\python2.7\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\python2.7\\lib\\textwrap.py', 'PYMODULE'),
  ('unittest.runner',
   'e:\\python\\python2.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\python\\python2.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\python\\python2.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\python\\python2.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\python\\python2.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\python\\python2.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'e:\\python\\python2.7\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'e:\\python\\python2.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python\\python2.7\\lib\\token.py', 'PYMODULE'),
  ('dis', 'e:\\python\\python2.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python\\python2.7\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread', 'e:\\python\\python2.7\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'e:\\python\\python2.7\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'e:\\python\\python2.7\\lib\\keyword.py', 'PYMODULE'),
  ('traceback', 'e:\\python\\python2.7\\lib\\traceback.py', 'PYMODULE'),
  ('_strptime', 'e:\\python\\python2.7\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'e:\\python\\python2.7\\lib\\calendar.py', 'PYMODULE'),
  ('chardet.compat',
   'e:\\python\\python2.7\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('os', 'e:\\python\\python2.7\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\python\\python2.7\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'e:\\python\\python2.7\\lib\\pickle.py', 'PYMODULE'),
  ('os2emxpath', 'e:\\python\\python2.7\\lib\\os2emxpath.py', 'PYMODULE'),
  ('json', 'e:\\python\\python2.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\python\\python2.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\python\\python2.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\python\\python2.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('base64', 'e:\\python\\python2.7\\lib\\base64.py', 'PYMODULE'),
  ('requests',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'e:\\python\\python2.7\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\python\\python2.7\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'e:\\python\\python2.7\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'e:\\python\\python2.7\\lib\\site-packages\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'e:\\python\\python2.7\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'e:\\python\\python2.7\\lib\\socket.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\python2.7\\lib\\contextlib.py', 'PYMODULE'),
  ('Cookie', 'e:\\python\\python2.7\\lib\\Cookie.py', 'PYMODULE'),
  ('cookielib', 'e:\\python\\python2.7\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'e:\\python\\python2.7\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'e:\\python\\python2.7\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('httplib', 'e:\\python\\python2.7\\lib\\httplib.py', 'PYMODULE'),
  ('mimetools', 'e:\\python\\python2.7\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'e:\\python\\python2.7\\lib\\uu.py', 'PYMODULE'),
  ('rfc822', 'e:\\python\\python2.7\\lib\\rfc822.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\python\\python2.7\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('urllib2', 'e:\\python\\python2.7\\lib\\urllib2.py', 'PYMODULE'),
  ('ftplib', 'e:\\python\\python2.7\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python\\python2.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'e:\\python\\python2.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders',
   'e:\\python\\python2.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\python\\python2.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'e:\\python\\python2.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'e:\\python\\python2.7\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\python\\python2.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\python\\python2.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\python\\python2.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\python\\python2.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\python\\python2.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'e:\\python\\python2.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\python\\python2.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python\\python2.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\python\\python2.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\python\\python2.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('bisect', 'e:\\python\\python2.7\\lib\\bisect.py', 'PYMODULE'),
  ('urlparse', 'e:\\python\\python2.7\\lib\\urlparse.py', 'PYMODULE'),
  ('urllib', 'e:\\python\\python2.7\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'e:\\python\\python2.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python\\python2.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('requests.api',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('Queue', 'e:\\python\\python2.7\\lib\\Queue.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'e:\\python\\python2.7\\lib\\hmac.py', 'PYMODULE'),
  ('socks',
   'e:\\python\\python2.7\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'e:\\python\\python2.7\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python\\python2.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\python\\python2.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'e:\\python\\python2.7\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\python\\python2.7\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\python\\python2.7\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\python\\python2.7\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\python\\python2.7\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\python\\python2.7\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'e:\\python\\python2.7\\lib\\netrc.py', 'PYMODULE'),
  ('winreg',
   'e:\\python\\python2.7\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('zipfile', 'e:\\python\\python2.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\python2.7\\lib\\py_compile.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\python2.7\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn',
   'e:\\python\\python2.7\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python\\python2.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python\\python2.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python\\python2.7\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'e:\\python\\python2.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\python\\python2.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\python\\python2.7\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\python\\python2.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'e:\\python\\python2.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\python\\python2.7\\lib\\gzip.py', 'PYMODULE'),
  ('requests.certs',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\python\\python2.7\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\python\\python2.7\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\Yuki\\AppData\\Roaming\\Python\\Python27\\site-packages\\enum\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Yuki\\AppData\\Roaming\\Python\\Python27\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'e:\\python\\python2.7\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\python\\python2.7\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'e:\\python\\python2.7\\lib\\decimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'e:\\python\\python2.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python\\python2.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python\\python2.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python\\python2.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python\\python2.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('platform', 'e:\\python\\python2.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python\\python2.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python\\python2.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python\\python2.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\python\\python2.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python\\python2.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python\\python2.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\python\\python2.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\python\\python2.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python\\python2.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python\\python2.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\python\\python2.7\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'e:\\python\\python2.7\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.utils',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\python\\python2.7\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\python\\python2.7\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('bz2', 'e:\\python\\python2.7\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\python\\python2.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'e:\\python\\python2.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\python\\python2.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python\\python2.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python\\python2.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python\\python2.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'e:\\python\\python2.7\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\python\\python2.7\\DLLs\\pyexpat.pyd', 'EXTENSION')],
 [],
 [],
 [('certifi\\cacert.pem',
   'e:\\python\\python2.7\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.3.1-py2.7.egg-info\\RECORD',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.3.1-py2.7.egg-info\\WHEEL',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\python\\python2.7\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.3.1-py2.7.egg-info\\top_level.txt',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py2.7.egg-info\\METADATA',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.3.1-py2.7.egg-info\\INSTALLER',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9415), publicKeyToken=u'1fc8b3b9a1e18e3b')])
