('E:\\workplace\\-wifi-\\windows\\dist\\win-wifi.exe',
 True,
 False,
 False,
 'game.ico',
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="win-wifi" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'win-wifi.pkg',
 [('PYZ-00.pyz',
   'E:\\workplace\\-wifi-\\windows\\build\\win-wifi\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python\\python2.7\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python\\python2.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python\\python2.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python\\python2.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\python2.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('win-wifi', 'E:\\workplace\\-wifi-\\windows\\win-wifi.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('bz2', 'e:\\python\\python2.7\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\python\\python2.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'e:\\python\\python2.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\python\\python2.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python\\python2.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python\\python2.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python\\python2.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'e:\\python\\python2.7\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\python\\python2.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('certifi\\cacert.pem',
   'e:\\python\\python2.7\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.3.1-py2.7.egg-info\\RECORD',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.3.1-py2.7.egg-info\\WHEEL',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\python\\python2.7\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.3.1-py2.7.egg-info\\top_level.txt',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py2.7.egg-info\\METADATA',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.3.1-py2.7.egg-info\\INSTALLER',
   'e:\\python\\python2.7\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('win-wifi.exe.manifest',
   'E:\\workplace\\-wifi-\\windows\\build\\win-wifi\\win-wifi.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename win-wifi.exe.manifest', '', 'OPTION')],
 [],
 False,
 True,
 1542251208L,
 [('run.exe',
   'e:\\python\\python2.7\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
