('C:\\Users\\cztx\\Desktop\\build\\wifi\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\cztx\\Desktop\\build\\wifi\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'F:\\PentestBox-v2.2\\base\\python\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\PentestBox-v2.2\\base\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\PentestBox-v2.2\\base\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\PentestBox-v2.2\\base\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\PentestBox-v2.2\\base\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('wifi', 'C:\\Users\\cztx\\Desktop\\wifi.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'F:\\PentestBox-v2.2\\base\\python\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'F:\\PentestBox-v2.2\\base\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'F:\\PentestBox-v2.2\\base\\python\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'F:\\PentestBox-v2.2\\base\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'F:\\PentestBox-v2.2\\base\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'F:\\PentestBox-v2.2\\base\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'F:\\PentestBox-v2.2\\base\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_bsddb',
   'F:\\PentestBox-v2.2\\base\\python\\DLLs\\_bsddb.pyd',
   'EXTENSION'),
  ('win32wnet',
   'F:\\PentestBox-v2.2\\base\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'F:\\PentestBox-v2.2\\base\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'F:\\PentestBox-v2.2\\base\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32pipe',
   'F:\\PentestBox-v2.2\\base\\python\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'F:\\PentestBox-v2.2\\base\\python\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('requests\\cacert.pem',
   'F:\\PentestBox-v2.2\\base\\python\\Lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\PentestBox-v2.2\\base\\python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'F:\\PentestBox-v2.2\\base\\python\\Lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'F:\\PentestBox-v2.2\\base\\python\\Lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('wifi.exe.manifest',
   'C:\\Users\\cztx\\Desktop\\build\\wifi\\wifi.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wifi.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
